<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portföy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            display: flex;
            border-radius: 6px;
            text-align: left;
            background: linear-gradient(45deg, #0756a6, #2692ff);
            color: whitesmoke;
            padding: 10px 5px;
            letter-spacing: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-weight: 200;
            margin-left: 24px;
        }

        #about {
            background-color: #e3f2fd;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid;
            border-color: #0756a6;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #about h2 {
            color: #0756a6;
            margin-bottom: 10px;
            font-weight: 200;
            margin-left: 8px;
        }

        #about {
            line-height: 1.2;
        }

        #about p {
            font-size: 1.1em;
            font-weight: 200;
            margin-left: 8px;
        }

        #skills {
            background-color: #e3f2fd;
            padding: 10px;
            margin-bottom: 30px;
            border-bottom: 4px solid;
            border-color: #0756a6;
            border-radius: 4px;
        }

        #skills h2 {
            color: #0756a6;
            margin-bottom: 10px;
            font-weight: 200;
            margin-left: 8px;
        }

        #skills ul {
            list-style-type: square;
            padding-left: 20px;
            margin-left: 8px;
        }

        #skills li {
            margin-bottom: 8px;
            font-weight: 200;
            font-size: 1.1em;
            margin-left: 8px;
        }

        #egitim {
            background-color: #e3f2fd;
            padding: 10px;
            margin-bottom: 30px;
            border-bottom: 4px solid;
            border-color: #0756a6;
            border-radius: 4px;
        }

        #egitim h2 {
            color: #0756a6;
            margin-bottom: 10px;
            font-weight: 200;
            margin-left: 8px;
        }

        #egitim ul {
            list-style-type: square;
            padding-left: 20px;
            margin-left: 8px;
        }

        #egitim li {
            margin-bottom: 8px;
            font-weight: 200;
            font-size: 1.1em;
            margin-left: 8px;
        }

        img {
            margin-left: 12px;
            width: 60px;
            border: 1px solid;
            border-radius: 8px;
        }

        #contact {
            background-color: #e3f2fd;
            padding: 10px;
            margin-bottom: 30px;
            border-bottom: 4px solid;
            border-color: #0756a6;
            border-radius: 4px;
        }

        #contact h2 {
            color: #0756a6;
            margin-bottom: 10px;
            font-weight: 200;
            margin-left: 8px;
        }

        #contact p {
            font-size: 1.1em;
            font-weight: 200;
            margin-left: 8px;
        }
    </style>
</head>

<body>

    <div>
        <div>
            <header>
                <img src="img/ben.jpg" alt="">
                <h1>İrfan Karakaya</h1>
            </header>
        </div>
    </div>

    <div>
        <section id="about">
            <h2>Hakkımda</h2>
            <p>Ben web geliştirmeye ilgi duyan biriyim. HTML ve CSS öğreniyorum ve projeler oluşturarak kendimi
                geliştiriyorum.</p>
        </section>
    </div>

    <div>
        <section id="egitim">
            <h2>Eğitim</h2>
            <ul>
                <li>Bartın Anadolu Lisesi / Yabancı Dil</li>
                <li>Bartın Üniversitesi / Yönetim Bilişim Sistemleri</li>
            </ul>
        </section>
    </div>

    <div>
        <section id="skills">
            <h2>Yeteneklerim</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Responsive Tasarım</li>
                <li>Problem Çözme</li>
            </ul>
        </section>
    </div>

    <div>
        <section id="contact">
            <h2>İletişim</h2>
            <p><strong>E-Posta:</strong> irfn87284@gmail.com</p>
            <p><strong>Telefon:</strong> 530 957 70 31</p>
        </section>
    </div>

</body>

</html>