<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buz Devri</title>
    <style>
        body {
            background-color: rgb(78, 78, 78);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }

        .container {
            margin: 16px;
            display: flex;
        }

        div img {
            height: 94vh;
            border-radius: 8px;
        }

        .text {
            background-color: azure;
            border-radius: 8px;
            padding: 2px;
            margin: 8px;
        }

        .content {
            margin-left: 16px;
            flex-grow: 1;
        }

        .text .anabaslik {
            font-size: 2em;
            margin-left: 16px;
            padding: 0px;
            display: flex;
        }

        .text .baslik {
            font-size: 1.4em;
            margin-top: 4px;
            margin-left: 16px;
            display: flex;
        }

        .text .icerik {
            margin-left: 24px;
        }

        .baslik {
            margin: 0px;
        }

        .icon {
            width: 32px;
            height: 32px;
            margin-right: 8px;
            border-radius: 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="../img/buzdevri.png" alt="">
        </div>

        <div class="content">
            <div class="text">
                <p class="anabaslik"><img src="../img/video-player.png" alt="" class="icon">Buz Devri(2002)</img></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/director-chair (1).png" alt="" class="icon">Yönetmen</img></p>
                <p class="icerik"><em>Carlos Saldanha, Chris Wedge</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/drama.png" alt="" class="icon">Oyuncular</img></p>
                <p class="icerik"><em>Denis Leary, Goran Visnjic, John Leguizamo, Ray Romano</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/earth.png" alt="" class="icon">Yapım</img></p>
                <p class="icerik"><em>ABD</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/film-reel.png" alt="" class="icon">Tür</img></p>
                <p class="icerik"><em>Aile Filmleri, Animasyon Filmleri</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/creative.png" alt="" class="icon">Açıklama</img></p>
                <p class="icerik"><em>
                        20 bin yıl önce, Dünya hiç olmadığı kadar harika ve bir o kadar da tehlikelidir. Buz Çağının
                        başlangıcı kadar tehlikeli olduğu zamanlarsa çok azdır. Gezegenin dev yaratıkları ve daha küçük
                        olanlardan bazıları soğuktan korunmak için güneye göç etmektedirler. Bunlara katılmayan iki kişi
                        vardır. İşleri kendi bildiği gibi halletmeyi seven avare mamut Manfred ve hiç bi şey yapmadan yaşamaya bayılan tembel Sid.
                    </em></p>
            </div>
        </div>
    </div>
</body>

</html>