<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park</title>
    <style>
        body {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }

        .container {
            margin: 16px;
            display: flex;
        }

        div img {
            height: 94vh;
            border-radius: 8px;
        }

        .text {
            background-color: azure;
            border-radius: 8px;
            padding: 2px;
            margin: 8px;
        }

        .content {
            margin-left: 16px;
            flex-grow: 1;
        }

        .text .anabaslik {
            font-size: 2em;
            margin-left: 16px;
            padding: 0px;
            display: flex;
        }

        .text .baslik {
            font-size: 1.4em;
            margin-top: 4px;
            margin-left: 16px;
            display: flex;
        }

        .text .icerik {
            margin-left: 24px;
        }

        .baslik {
            margin: 0px;
        }

        .icon {
            width: 32px;
            height: 32px;
            margin-right: 8px;
            border-radius: 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="../img/jura.png" alt="">
        </div>

        <div class="content">
            <div class="text">
                <p class="anabaslik"><img src="../img/video-player.png" alt="" class="icon">Jurassic Park(1993)</img>
                </p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/director-chair (1).png" alt="" class="icon">Yönetmen</img></p>
                <p class="icerik"><em>Steven Spielberg</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/drama.png" alt="" class="icon">Oyuncular</img></p>
                <p class="icerik"><em>Jeff Goldblum, Laura Dern, Richard Attenborough, Sam Neill</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/earth.png" alt="" class="icon">Yapım</img></p>
                <p class="icerik"><em>ABD</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/film-reel.png" alt="" class="icon">Tür</img></p>
                <p class="icerik"><em>Aksiyon Filmleri, Bilim Kurgu Filmleri, Gerilim Filmleri,</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/creative.png" alt="" class="icon">Açıklama</img></p>
                <p class="icerik"><em>
                        Jurassic Park serisinin ilk filmi olan bu yapımda; Her
                        şeyin, tüm Jurassic hikayesinin nasıl başladığını ve ne gibi noktalara dayandığını göreceğiz.
                        Bilimsel teknolojideki büyük gelişmelerin ve kafasında bir hayal ile yola çıkan John Hammond’un
                        sonucu olarak kurulan bir parkın gelişmesi ve dünyaya açılması sonucu çıkan olaylar işlencek.
                    </em></p>
            </div>
        </div>
    </div>
</body>

</html>