<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taşıyıcı</title>
    <style>
        body {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }

        .container {
            margin: 16px;
            display: flex;
        }

        div img {
            height: 94vh;
            border-radius: 8px;
        }

        .text {
            background-color: azure;
            border-radius: 8px;
            padding: 2px;
            margin: 8px;
        }

        .content {
            margin-left: 16px;
            flex-grow: 1;
        }

        .text .anabaslik {
            font-size: 2em;
            margin-left: 16px;
            padding: 0px;
            display: flex;
        }

        .text .baslik {
            font-size: 1.4em;
            margin-top: 4px;
            margin-left: 16px;
            display: flex;
        }

        .text .icerik {
            margin-left: 24px;
        }

        .baslik {
            margin: 0px;
        }

        .icon {
            width: 32px;
            height: 32px;
            margin-right: 8px;
            border-radius: 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="../img/tasiyici.png" alt="">
        </div>

        <div class="content">
            <div class="text">
                <p class="anabaslik"><img src="../img/video-player.png" alt="" class="icon">The Transporter(2002)</img></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/director-chair (1).png" alt="" class="icon">Yönetmen</img></p>
                <p class="icerik"><em>Corey Yuen, Louis Leterrier</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/drama.png" alt="" class="icon">Oyuncular</img></p>
                <p class="icerik"><em>François Berléand, Jason Statham, Matt Schulze, Qi Shu</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/earth.png" alt="" class="icon">Yapım</img></p>
                <p class="icerik"><em>ABD, FRANSA</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/film-reel.png" alt="" class="icon">Tür</img></p>
                <p class="icerik"><em>Aksiyon Filmleri, Gerilim Filmleri, Suç Filmleri</em></p>
            </div>
            <div class="text">
                <p class="baslik"><img src="../img/creative.png" alt="" class="icon">Açıklama</img></p>
                <p class="icerik"><em>
                    Eski bir asker olan Frank Martin (Jason Statham) çok başarılı bir dövüşçüdür ve film
                        bir dövüş filmi formatında çekildiği için dövüş filmi severlerin ilgi göstereceği bir
                        yapımdır.Filmin yönetmenin bu konuda eğitimli ve başarılı bir isim olması ise filmin başarısındaki
                        önemli bir faktördür.Kendisi bir taşıyıcıdır ve arkadaşlarına bu konuda yalan söylemektedir.
                </em></p>
            </div>
        </div>
    </div>
</body>

</html>